<!DOCTYPE html>
<html>
  
<head>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
  <style>
  body {
  background-color: #f1f1f1;
  padding: 5px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #fff;
  padding: 0;
  width: 100%;
}
ul.header li a {
  color: #111;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.first{
  background-color: #fff;
  padding: 0px;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: #8cf7b7;
}
  </style>
</head>
  
<body>
  
  <div id="container">
  
  </div>
  
  <script type="text/babel">
var { Router,
      Route,
      IndexRoute,
      IndexLink,
      hashHistory,
      Link } = ReactRouter;


    var destination = document.querySelector("#container");

var Home = React.createClass({
  render: function() {
      return (
        <div>
          <h2>Welcome to my page</h2>
          <p>Let me share all my details </p>
  
          <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
        </div>
      );
    }
});


var Contact = React.createClass({
  render: function() {
      return (
        <div>
          <h2>PHONE NUMBER:WES-WES-OKIJ</h2>
          <p>The easiest thing to do is view on my website <a href="#">forums</a>.
          </p>
        </div>
      );
    }
});
 
var Education = React.createClass({
  render: function() {
      return (
        <div>
          <h2>Education</h2>
          <p>Mauris sem velit, vehicula eget sodales vitae,
          rhoncus eget sapien:</p>
          <ol>
            <li>Nulla pulvinar diam</li>
            <li>Facilisis bibendum</li>
            <li>Vestibulum vulputate</li>
            <li>Eget erat</li>
            <li>Id porttitor</li>
          </ol>
        </div>
      );
    }
});

var App = React.createClass({
  render: function() {
    return (
      <div>
        <div className="first">
          <h1>Madhusudhan Reddy</h1>
        </div>
        <ul className="header">
          <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
          <li><Link to="/education" activeClassName="active">Education</Link></li>
          <li><Link to="/contact" activeClassName="active">Contact</Link></li>
        </ul>
        <div className="content">
 		{this.props.children}
        </div>
      </div>
    )
  }
});
ReactDOM.render(
  <Router history={hashHistory}>
    <Route path="/" component={App}>
 	<IndexRoute component={Home}/>
       <Route path="education" component={Education}/>
	
      <Route path="contact" component={Contact} />
    </Route>
  </Router>,
  destination
);
  
  </script>
</body>
  
</html>